[pytest]
markers =
    AndroidUI_Population: mark a test as AndroidUI_Population testsuite
    AndroidUI_Calculator: mark a test as AndroidUI_Calculator testsuite
    AndroidUI_Check_News: mark a test as AndroidUI_Check_News testsuite
    AndroidUI_Version: mark a test as AndroidUI_Version testsuite
    AndroidUI_Trademark: mark a test as AndroidUI_Trademark testsuite


