[pytest]

markers = campaign : mark a test as campaign
          negative_username : mark a test as negative_username
          negative_password : mark a test as negative_password
          create_segment : mark a test as create_segment
          delete_segment : mark a test as delete_segment


